ClassicAssist.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClassicAssist.Avalonia"
             xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:Editing="clr-namespace:AvaloniaEdit.Editing;assembly=AvaloniaEdit"
             x:Class="ClassicAssist.Avalonia.App">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/Icons.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <SolidColorBrush x:Key="ThemeForegroundBrush" Color="#CCCCCC"/>
      <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#272727"/>
    </ResourceDictionary>
  </Application.Resources>
  <Application.Styles>
    <SimpleTheme Mode="Dark"/>
    <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
    <StyleInclude Source="avares://ClassicAssist.Avalonia/Controls/GroupBox.Theme.xaml"/>
    <Style Selector="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    <Style Selector="ListBox, TreeView, DataGrid, TextBox">
      <Setter Property="Background" Value="#1E1E1E"/>
    </Style>
    <Style Selector="WrapPanel.ToolBar Image">
      <Setter Property="Width" Value="16"/>
      <Setter Property="Height" Value="16"/>
    </Style>
    <Style Selector="WrapPanel.ToolBar Button">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="DataGrid">
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
    </Style>
  </Application.Styles>
</Application>
